SECRET_KEY= "njkanbjhbehdbdhebekbewjh"
#SQLALCHEMY_DATABASE_URI= f'sqlite:///database.db'
# SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:lludbA090@localhost/user_as"
SQLALCHEMY_DATABASE_URI = "mysql+mysqlconnector://muxvuntr2dbotqb1w3eh:pscale_pw_PsYRl5mMSBOeepQuY4zvq9TgKrmbeDGBydHu0OloqVr@gcp.connect.psdb.cloud:3306/user_as"

HOST="gcp.connect.psdb.cloud"
USERNAME="muxvuntr2dbotqb1w3eh"
PASSWORD="pscale_pw_PsYRl5mMSBOeepQuY4zvq9TgKrmbeDGBydHu0OloqVr"
DATABASE="user_as"